html,body{
    width: 100%;
    height: 100%;
    font-family: "黑体";
}
input{
    //font-family: "幼圆","微软雅黑";
     font-family: "黑体";
}
.container{
    width: 100%;
    height: 100%;
    background: url(../image/login-bg.jpg) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
}
.content{
    width: 521px;
    height: 406px;
    //background: #ffffff;
    //border: 2px solid red;
    position: absolute;
    //right: 405px;
    //top: 255px;    
    left: 65%;
    top: 50%;
    margin-left:-260px;
    margin-top:-220px;
    form{
        .p1{
            position: absolute;
            top: 5px;
            left: 27px;
            .login_bar{
                width: 1px;
                height: 29px;
                position: absolute;
                
                left: 55px; 
            }
            input{
                  width: 327px;
                  height:30px;
                  line-height: 30px;
                  display: block;
                  margin: 0 auto;
                  //border: 2px solid #FFFFFF;
                  border: none;
                  outline: none;
                  background:none;
                  padding-left:35px;
                  color: rgba(255, 255, 255, 0.9);
                  //color: #FFFFFF;
                  font-size: 24px;
                  font-family: "细黑";
                  font-weight: bold;
                  margin-top: -33px;
                  margin-left: 34px;
              }  
        }
        .p2{
            position: absolute;
            top: 160px;
            left: 69px;
            .login_bar{
                width: 1px;
                height: 29px;
                position: absolute;
                
                left: 55px; 
            }
            input{
                  width: 327px;
                  height:30px;
                  line-height: 30px;
                  display: block;
                  margin: 0 auto;
                  //border: 2px solid #FFFFFF;
                  border: none;
                  outline: none;
                  background:none;
                  padding-left:35px;
                  color: rgba(255, 255, 255, 0.9);
                  //color: #FFFFFF;
                  font-size: 24px;
                  font-family: "细黑";
                  font-weight: bold;
                  margin-top: -35px;
                  margin-left: 34px;
              }  
        }
        .p3{
            position: absolute;
            bottom: 3px;
            left: 86px;
        }
    }
}
























