*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;  
  font-family: "细黑";
}
body{
    background: url(../image/login-bg2.jpg) no-repeat;        
    background-size: 100% 100%; 
    position: relative;  
    overflow: hidden;     
}
.container{
         width: 100%;
         height: 100%;                
         overflow: hidden;
}
.content{
      width: 71%;
      height: 72%;
      //border: 2px solid #ffffff;
      position: absolute;
      left: 8%;
      top: 13%;
      img{
           width: 135%;
           height: 130%;
           display: block;
           background-size: 100% 100%; 
           position: absolute;
           left: -10%;
           top: -12%;
          
      }
      
      form{
        .p1{         
            .person_img{
                width: 2%;
                height:4%;
                position: absolute;
                top:23%;
                left:62%;
            }
            .login_bar{
                width: 0.07%;
                height:4%;
                position: absolute;
                top:23.5%;
                left:66%;
                 
            }
            input{
                  position: absolute;            
                  left:67%;
                  top:23%;                 
                  width:20%;
                  height:5%;                 
                  display: block;
                  margin: 0 auto;                
                  border: none;
                  outline: none;
                  background:none;              
                  color: rgba(255, 255, 255, 0.9);                                 
                  font-size: 130%;
                  font-family: "细黑";
                  font-weight: bold;                
              }  
        }
        .p2{
           .pass_img{
                width: 2%;
                height:5%;
                position: absolute;
                top:44%;
                left:65%;
            }
             .login_bar2{
                width: 0.09%;
                height:4%;
                position: absolute;
                top:45%;
                left:69%;
                 
            }
            input{
                  position: absolute;
                  top:44%;
                  left:70%;
                  width:20%;
                  height:5%;                
                  display: block;
                  margin: 0 auto;                 
                  border: none;
                  outline: none;
                  background:none;                  
                  color: rgba(255, 255, 255, 0.9);                 
                  font-size: 130%;
                  font-family: "细黑";
                  font-weight: bold;               
              }  
        }
        .p3{
            .button{
                width: 12%;
                height:7%;
                position: absolute;
                top:70.5%;
                left:66.5%;
            }
            
        }
    }
    
      
      
    input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px transparent inset;   
     outline: none !important;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
    -webkit-box-shadow:0 0 0 1000px transparent inset;
    outline: none !important;
}
.inputList{
    margin-left: 20px;
    margin-top: 10px;
}
.inputList ul li{
    width:215px;
    height:30px;
    line-height: 30px;
    font-size:18px;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(20,51,86,0.8);
    
    /*background:#112e50;*/
    padding-left: 10px;
    font-family: "细黑";
}  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
}

