*{
  margin: 0;
  padding: 0;
}
*,*::after,*::before{
  -webkit-box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
  font-family: "微软雅黑";

}
a{
  list-style: none;
  text-decoration: none;
}
li{
  list-style: none;
}
html{
  font-size: 62.5%;
}
body{
    position: relative;
}
.container{
        width: 100%;
        height: 100%;
        display: -webkit-box;
        background: url(../image/login-bg.jpg) no-repeat;
        background-size: 100% 100%;
        
        overflow: hidden;
}
.content{
    width: 512px;
    height: 420px;
    //position: absolute;
    //left: 51%;
    //top: 26%;
    //border: 2px solid red;
    
    
    form{
        .p1{
            position: absolute;
            top:25%;
            left:53%;
            .login_bar{
                width: 1px;
                height: 29px;
                position: absolute;
                
                left: 55px; 
            }
            input{
                  width: 327px;
                  height:30px;
                  line-height: 30px;
                  display: block;
                  margin: 0 auto;
                  //border: 2px solid #FFFFFF;
                  border: none;
                  outline: none;
                  background:none;
                  padding-left:35px;
                  color: rgba(255, 255, 255, 0.9);
                  //color: #FFFFFF;
                  font-size: 24px;
                  font-family: "细黑";
                  font-weight: bold;
                  margin-top: -33px;
                  margin-left: 34px;
              }  
        }
        .p2{
            position: absolute;
            top:41%;
            left:56%;
            .login_bar{
                width: 1px;
                height: 29px;
                position: absolute;
                
                left: 55px; 
            }
            input{
                  width: 327px;
                  height:30px;
                  line-height: 30px;
                  display: block;
                  margin: 0 auto;
                  //border: 2px solid #FFFFFF;
                  border: none;
                  outline: none;
                  background:none;
                  padding-left:35px;
                  color: rgba(255, 255, 255, 0.9);
                  //color: #FFFFFF;
                  font-size: 24px;
                  font-family: "细黑";
                  font-weight: bold;
                  margin-top: -35px;
                  margin-left: 34px;
              }  
        }
        .p3{
            position: absolute;
            top:61%;
            left:56%;
        }
    }
    
    
    
    
    
    
}

















