# Global JDBC Driver configuration

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://localhost:3306/jinxiang?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=ch3coohallan



#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=shipin
#jdbc.password=shipin


#jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.197.109:3306/qmdb_wifi?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true;allowMultiQueries=true;
jdbc.url=jdbc:mysql://qmdata02.mysql.rds.aliyuncs.com:3306/qm_gawa?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
//jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=my_root
//jdbc.username=root
jdbc.password=1000moB0601Sql
//jdbc.password=hello

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://120.26.218.141:3306/qmdb_wifi?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=1000MOBwifi2016    