# Global JDBC Driver configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.14.223:3306/my_root?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=my_root
jdbc.password=QleHedblc1cA0kOO
