# Global JDBC Driver configuration

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://qmdata01.mysql.rds.aliyuncs.com:3306/qmdb_wifi?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc2.username=qm_lxb
jdbc2.password=n2+Uz2-Go8#Dp5+J
