070510
####################################
big: 
1,一个中心，以多赚钱为核心
2，两个基本点之一，暂时依托一家公司，负责相关业务开发，并实现战略融合和倍增。
3，两个基本点之二，利用自身生态化反，开展自己多小微业务，提高复用率。
####################################
####################################
big:
1，研究线程队列，并发处理，线程锁，数据库锁，线程同步
2，研究spring框架
3，微信公众号开发，小程序开发
4，初步研究hadoop架构
5，初步研究爬虫
####################################
1，修改boss简历，适合求职职位。
2，汇总现有项目的知识点。
////////////for boss
1，有多年java web开发经验，对常见后台架构有深入研究，对前端框架也能轻松驾驭。
2，目标导向，解决问题能力强悍，迅速get新技能。
3，baidu，bing，google，stackoverflow，git，
//////////////////////
3，spring框架
4，开源社区，oschina，java web部分。

170511
1，spring，ioc，java反射

170512
1，面试无果，负责人有事。
2，继续看看sring
3，状态不好，看剧《御姐归来》

170513
1，根据gitchat一篇文章优化简历。
2，继续spring架构方面文章。
//做过什么，效果如何？慎用精通。

170514
昨天还是状态不好，今天继续昨天没做完的事情吧。
事项同昨天。

替换--


finder---系统盘--资源库----Preferences文件夹的com.microsoft.office.licensing.plist

170518
既然短时间不一定能落实工作的问题，那就先认真学习spring，hadoop知识体系，同时
每天发一些简历，打持久战，总会碰到合适的机会的。
