070510
####################################
big: 
1,一个中心，以多赚钱为核心
2，两个基本点之一，暂时依托一家公司，负责相关业务开发，并实现战略融合和倍增。
3，两个基本点之二，利用自身生态化反，开展自己多小微业务，提高复用率。
####################################
####################################
big:
1，研究线程队列，并发处理，线程锁，数据库锁，线程同步
2，研究spring框架
3，微信公众号开发，小程序开发
4，初步研究hadoop架构
5，初步研究爬虫
####################################
1，修改boss简历，适合求职职位。
2，汇总现有项目的知识点。
////////////for boss
1，有多年java web开发经验，对常见后台架构有深入研究，对前端框架也能轻松驾驭。
2，目标导向，解决问题能力强悍，迅速get新技能。
3，baidu，bing，google，stackoverflow，git，
//////////////////////
